more_struct_union_type_prob=0
bitfields_creation_prob=50
bitfields_signed_prob=0
bitfield_in_normal_struct_prob=0
scalar_field_in_full_bitfields_struct_prob=0
exhaustive_bitfield_prob=10
safe_ops_signed_prob=0
regular_volatile_prob=50
regular_const_prob=10
stricter_const_prob=0
looser_const_prob=0
field_volatile_prob=30
field_const_prob=0
std_unary_func_prob=0
shift_by_non_constant_prob=50
struct_as_ltype_prob=0
union_as_ltype_prob=0
float_as_ltype_prob=0
new_array_var_prob=20
access_once_var_prob=20
inline_function_prob=50
builtin_function_prob=50
[statement_prob,statement_assign_prob=100,statement_block_prob=45,statement_for_prob=13,statement_ifelse_prob=30,statement_return_prob=15,statement_continue_prob=42,statement_break_prob=35,statement_goto_prob=10,statement_arrayop_prob=5]
(assign_unary_ops_prob,unary_plus_prob=1,unary_minus_prob=0,unary_not_prob=1,unary_bit_not_prob=0)
(assign_binary_ops_prob,binary_add_prob=1,binary_sub_prob=1,binary_mul_prob=1,binary_div_prob=1,binary_mod_prob=1,binary_gt_prob=1,binary_lt_prob=1,binary_ge_prob=1,binary_le_prob=1,binary_eq_prob=1,binary_ne_prob=1,binary_and_prob=1,binary_or_prob=1,binary_bit_xor_prob=1,binary_bit_and_prob=0,binary_bit_or_prob=0,binary_bit_rshift_prob=1,binary_bit_lshift_prob=1)
(simple_types_prob,void_prob=0,char_prob=1,int_prob=1,short_prob=1,long_prob=1,long_long_prob=1,uchar_prob=1,uint_prob=1,ushort_prob=1,ulong_prob=1,ulong_long_prob=1,float_prob=0)
(safe_ops_size_prob,safe_ops_size_int8=1,safe_ops_size_int16=1,safe_ops_size_int32=1,safe_ops_size_int64=1)